# API-prot

./: README.md
backend/: pom.xml
backend/sql/: API-prot.sql
backend/src/main/java/com/kjq/project/: MyApplication.java
backend/src/main/java/com/kjq/project/aop/: AuthInterceptor.java  LogInterceptor.java
backend/src/main/java/com/kjq/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  ResultUtils.java
backend/src/main/java/com/kjq/project/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java
backend/src/main/java/com/kjq/project/constant/: UserConstant.java
backend/src/main/java/com/kjq/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
backend/src/main/java/com/kjq/project/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/kjq/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
backend/src/main/java/com/kjq/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
backend/src/main/java/com/kjq/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/kjq/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
backend/src/main/java/com/kjq/project/model/enums/: InterfaceInfoStatusEnum.java
backend/src/main/java/com/kjq/project/model/vo/: InterfaceInfoVo.java  UserVO.java
backend/src/main/java/com/kjq/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
backend/src/main/java/com/kjq/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kjq/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
frontend/: .env.development  package-lock.json
frontend/src/: permission.js
frontend/src/api/: interface.js  user.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/interface/: index.vue
kjq-client-SDK/: pom.xml
kjq-client-SDK/src/main/java/com/kjq/client/: KApiClientConfig.java
kjq-client-SDK/src/main/java/com/kjq/client/client/: KApiClient.java
kjq-client-SDK/src/main/java/com/kjq/client/utils/: SinUtils.java
kjq-common/: pom.xml
kjq-common/src/main/java/com/kjq/kjqcommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
kjq-common/src/main/java/com/kjq/kjqcommon/model/enums/: InterfaceInfoStatusEnum.java
kjq-common/src/main/java/com/kjq/kjqcommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
kjq-gateway/: pom.xml
kjq-gateway/src/main/java/com/kjq/kjqgateway/: CustomGlobalFilter.java  KjqApiGatewayApplication.java
kjq-gateway/src/main/java/com/kjq/kjqgateway/config/: GatewayConfig.java
kjq-gateway/src/main/java/com/kjq/kjqgateway/utils/: SinUtils.java
kjq-gateway/src/main/resources/: application.yml
kjq-interface/: pom.xml
kjq-interface/src/main/java/com/kjq/kjqinterface/: MyApplication.java
kjq-interface/src/main/java/com/kjq/kjqinterface/controller/: NameController.java
kjq-interface/src/main/java/com/kjq/kjqinterface/model/: User.java
kjq-interface/src/main/resources/: application.yml
kjq-interface/src/test/java/com/kjq/kjqinterface/: MyApplicationTests.java
